# Declare plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Allow colours to display properly in tmux
set-option -g  default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-bg black

# Resize tmux panes with mouse
set -g mouse on
bind -T root MouseDrag1Border resize-pane -M

# Don't resize different windows from same session 
set-window-option -g aggressive-resize

# Remap prefix 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap split pane keys
bind h split-window -h
bind u split-window -v

# Configure status bar
set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
set-option -g status-fg white
set-option -g status-bg default
set-option -g window-status-current-style fg=red
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "

# Init TMUX plugin manager - keep as last line
run -b '~/.tmux/plugins/tpm/tpm'
